<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
              android:weightSum="10">
    <ImageButton
        android:src="@drawable/ic_sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/syncButton"
        style="@style/NodeButton"
        android:tint="#fff"
        android:layout_weight="9"/>
    <Button
        android:text="Zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zoneButton"
        style="@style/NodeButton"
        android:layout_weight="1"/>
    <Button
        android:text="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/node1Button"
        style="@style/NodeButton"
        android:layout_weight="1"/>
    <Button
        android:text="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/node2Button"
        style="@style/NodeButton" 
        android:layout_weight="1"/>
    <Button
        android:text="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/node3Button"
        style="@style/NodeButton" 
        android:layout_weight="1"/>
    <Button
        android:text="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/node4Button"
        style="@style/NodeButton"
  android:layout_weight="1"/>
    <Button
        android:text="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/node5Button"
        style="@style/NodeButton"
        android:layout_weight="1"/>
    <Button
        android:text="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/node6Button"
        style="@style/NodeButton" 
        android:layout_weight="1"/>
    <Button
        android:text="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/node7Button"
        style="@style/NodeButton" />
    <Button
        android:text="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/node8Button"
        style="@style/NodeButton" />
    <Button
        android:text="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/node9Button"
        style="@style/NodeButton" />
    <Button
        android:text="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/node10Button"
        style="@style/NodeButton" />
</LinearLayout>